$grid__bp-sm: 576;
$grid__bp-md: 660;
$grid__bp-lg: 1000;
$grid__cols: 12;

$map-grid-props: ('-sm': $grid__bp-sm, '-md': $grid__bp-md, '-lg': $grid__bp-lg);

@mixin create-mq($breakpoint) {
	@if($breakpoint == 0) {
		@content;
	} @else {
		@media screen and (min-width: $breakpoint *1px) {
	  		@content;
		}
	}
}

@mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
	@include create-mq($breakpoint) {
		@for $i from 1 through $grid-cols {
			&__col#{$modifier}-#{$i} {
				flex-basis: (100 / ($grid-cols / $i) ) * 1%;
			}
		}
	}
}

.container {
	max-width: $grid__bp-lg * 1px;
	margin: 0 auto;
	&--fluid {
		margin: 0;
		max-width: 100%;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	@each $modifier , $breakpoint in $map-grid-props {
		@include create-col-classes($modifier, $grid__cols, $breakpoint);
	}
}
body {
	margin:0;
	padding: 0;
	overflow-x: hidden;
}
header, footer {
	padding: 1rem;
	background-color: #ff6f69;
}
header {
	width: 100%;
    position: fixed;
    top: 0px;
  	display: block;
  	transition: top 0.3s ease-out;
}
.content {
	margin-top: 80px;
}
.article {
	border: 1px solid #ccc;
	margin: 5px;
	border-radius: 4px;
	img {
		width: 100%;
		margin-top: 10px;
	}
	h2, p {
		background: #ccc;
		margin: 0;
	}
	h2 {
		padding: 20px 20px 0 20px;
		text-align: center;
			
	}
	p {
		padding: 20px;
		line-height: 20px;
	}
}
.author {
	border-radius: 4px;
	margin: 5px;
	padding: 30px 10px;
	text-align: center;
	background-color: lightgray; 
}
footer {
	background-color: lightgray;
}